# postgres connection db
# PORT=5070
DB_HOST=10.52.0.19
DB_NAME=asterisk
DB_USER=asterisk
DB_PASS=@Ttcl123
# DEFAULT_USER_ID=0e9d0dfa-2bbc-48a1-b1af-54c927d6636b

# mysql connection live server
#  DB_NAME=wcf_db
#  DB_USER=root
#  DB_PASS=''
#  DB_HOST=127.0.0.1
#  DB_PORT=3306
# DEFAULT_USER_ID=0ec7774d-e09c-4487-bb22-fd3bf45882400

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=AD-DC01.wcf.go.tz
LDAP_USERNAME=mac@wcf.go.tz
LDAP_PASSWORD=wcf.2017
LDAP_PORT=389
LDAP_BASE_DN="dc=wcf,dc=go,dc=tz"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_SASL=false


  DEFAULT_USER_ID=022b738d-cc5b-429a-9f87-e7591ba9395
DEFAULT_USER_ID=0ec7774d-e09c-4487-bb22-fd3bf45882400
# ✅ App Server Port
PORT=5070

# ✅ JWT Secret (for backend token auth)
JWT_SECRET=95b83d911ff616d05742563a09c18f1d95d26d2a3556f37f9df10482ba0b91b4d25710f4686c83218a7b9b75c92755e34f0a790b706303c9496c2bb08c8e2d56

# ✅ IG Webhook Verify Token (must match Facebook dev portal)
IG_WEBHOOK_VERIFY_TOKEN=hBS9uiaIdMMmJmFw6N72FqOa2en9XGD2H
IG_ACCESS_TOKEN=EAAIIcLFpkvYBO5mbvYnw56QqWq3gBBW9zsmqvhRJVnGeJQLAygg6HAHxFmzo0BAxPMm2jBICN1VbG39eTK64xLY3IX40dZAWeXwXg6mkWxZApRQlT57ITDEmsyjm6xZBTx3Mt1CHZBYN0SHjiTNInZBzZCi355z39tnJvIbAuXnQyOhKgIsZAxY309HkN5RW064eTPO1qze4ENVZAyMQWyqnqtKmsQZDZD


# ✅ IG App Credentials (used for token exchange and auth)
IG_APP_ID=572230059266806
IG_APP_SECRET=b812b6daa815eb8073801b6f6b929eff

# ✅ IG Access Token (must be a valid long-lived token)
IG_ACCESS_TOKEN=EAAIIcLFpkvYBO5mbvYnw56QqWq3gBBW9zsmqvhRJVnGeJQLAygg6HAHxFmzo0BAxPMm2jBICN1VbG39eTK64xLY3IX40dZAWeXwXg6mkWxZApRQlT57ITDEmsyjm6xZBTx3Mt1CHZBYN0SHjiTNInZBzZCi355z39tnJvIbAuXnQyOhKgIsZAxY309HkN5RW064eTPO1qze4ENVZAyMQWyqnqtKmsQZDZD


# ✅ Redirect URI (used for OAuth flow, optional for webhook)
IG_REDIRECT_URI=https://23ec-196-249-92-212.ngrok-free.app/comments

PORT=5070

MSDG_CLIENT_KEY=q7SGoJ8DJAWJz2YlZABF9VMVlVyp7ePMYdeB555na
MSDG_USER_ID=samwel.nzunda@wcf.go.tz